version: "3.9"

services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-postgres}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    build: .
    restart: always
    environment:
      DATABASE_URL: ${DATABASE_URL:-postgresql+psycopg2://postgres:postgres@db:5432/postgres}
      PLAYWRIGHT_HEADLESS: ${PLAYWRIGHT_HEADLESS:-true}
      LOG_LEVEL: ${LOG_LEVEL:-INFO}
      SCRAPER_TIMEOUT: ${SCRAPER_TIMEOUT:-30}
    ports:
      - "8000:8000"
    depends_on:
      - db

  dashboard:
    build: .
    restart: always
    command: streamlit run dashboard/dashboard.py --server.port 8501 --server.address 0.0.0.0
    environment:
      DATABASE_URL: ${DATABASE_URL:-postgresql+psycopg2://postgres:postgres@db:5432/postgres}
    ports:
      - "8501:8501"
    depends_on:
      - db

volumes:
  postgres_data: